//base
$base-ff: 'Roboto', sans-serif
$base-fz: 15px
$link-color: red
$link-hover-color: lighten($link-color, 15%)
$link-action-color: lighten($link-color, 10%)
$base-text-color: #666

// responsive breakpoints
$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-md-max: 1199px
$screen-sm-min: 768px
$screen-sm-max: 991px
$screen-xs-min: 320px
$screen-xs-max: 767px