//XS
@media(max-width: 767px)
	header,
	.main-slider-item-content,
	.text-image,
	.text-with-bg,
	.column-boxes,
	.content-with-sidebar
		.row
			margin-left: 0
			margin-right: 0

	.header-menu
		display: none
		animation-name: fadeIn
		animation-duration: .4s
		position: absolute
		top: 0
		left: 0
		min-height: 100vh
		width: 100%
		z-index: 99
		background-image: linear-gradient(to left, #fa7529 0%, #ff9b62 100%)
		padding-top: 130px
		padding-bottom: 100px

		&:before
			content: ''
			border-bottom: 1px solid rgba(#fff, .2)
			position: absolute
			width: 100%
			left: 0
			top: 84px

		&.open
			display: flex
			flex-direction: column
			justify-content: center

		.menu
			li
				float: none
				text-align: center

				&:not(:last-child)
					margin-right: 0
					margin-bottom: 40px


			a
				font-size: 44px
				line-height: 54px
				text-decoration: underline

	.main-slider
		&-item
			//min-height: 0
			padding-top: 130px
			padding-bottom: 100px

	.text-image
		padding-top: 55px
		padding-bottom: 62px

		.row
			flex-direction: column-reverse


		.image-box
			margin-bottom: 50px
			text-align: center

	.text-with-bg
		padding-top: 55px
		padding-bottom: 55px

	.column-boxes
		padding-top: 65px
		padding-bottom: 66px

	.content-with-sidebar
		padding-top: 32px
		padding-bottom: 50px

		.sidebar
			padding-right: 15px

			&:not(:last-child)
				margin-bottom: 50px

	section.blog
		padding-top: 34px
		padding-bottom: 32px

		.container
			padding-left: 30px
			padding-right: 30px

	.partners-list-item:not(:last-child)
		margin-bottom: 47px

	.blog-article
		hr
			margin-top: 32px
			margin-bottom: 32px


	.interview
		padding-top: 58px
		padding-bottom: 92px


	.steps-progress
		width: auto
		min-width: 200px
		margin-left: auto
		margin-right: auto

		li
			display: none

			&.current
				display: block

				border-right: none


	.steps-form
		form
			fieldset
				&.image-select
					.col-sm-3
						width: 50%
						float: left

						&:not(:last-child)
							margin-bottom: 40px

				.row + .buttons-list
					margin-top: 37px


	.blog-list
		.section-title
			&:not(:last-child)
				margin-bottom: 40px

		.col-sm-4:not(:last-child)
			margin-bottom: 30px


	.user-profile
		.info-tabs
			&-navigation
				width: calc(100% + 30px)
				position: relative
				overflow-x: auto
				overflow-y: hidden
				white-space: nowrap
				margin-left: -15px
				margin-right: -15px

				li
					float: none
					display: inline-block

					&:first-child
						a
							padding-left: 15px

					&:last-child
						a
							padding-right: 15px

	.interview-result
		.container
			.row
				display: block
				margin-left: 0
				margin-right: 0

		&.auto-height
			.rec-phone-desc
				text-align: center

		.rec-phone
			&-image,
			&-desc
				float: none
				width: 100%

			&-image
				img
					display: block
					margin: 0 auto
					max-width: 100%
					width: 50%


				&.small-image
					img
						margin-left: auto
						width: 65%
						margin-right: auto

					& + .rec-phone-desc
						padding-left: 15px

			&-title
				text-align: center

	.interview-phones
		&-image
			img
				width: 45%

		&-item
			margin-bottom: 0

			&:not(:last-child)
				margin-bottom: 50px

@media(max-width: 480px)
	.user-profile
		.col-xs-3
			width: 50%
			float: none
			margin-left: auto
			margin-right: auto

		.col-xs-9
			float: none
			width: 100%

		&-info
			text-align: center


	form
		.orange-form
			padding: 8px

			.wpcf7-form-control-wrap
				width: 100%

				&:not(:last-child)
					margin-bottom: 10px

			input[type="submit"]
				width: 100%
				margin-left: 0