//buttons
.btn
	display: inline-block
	border: none
	outline: none
	background: none
	margin: 0
	padding: 0
	line-height: 1.2em
	text-align: center

button,
input[type="submit"],
*[class^="btn-"]
	@extend .btn