.btn
	display: inline-block
	width: auto
	outline: none
	height: auto
	border: 2px solid transparent
	border-radius: 200px
	background: none
	transition: border-color .2s ease, color .2s ease, background .2s ease
	font-size: 16px
	font-weight: 700
	line-height: 1.2em
	font-family: $font2
	padding: 9px 23px 8px
	letter-spacing: -.4px
	text-align: center
	min-width: 197px

	&-outline
		@extend .btn
		border-color: #fff
		color: #fff
		box-shadow: 0 2px 2px rgba(135, 71, 10, 0.1)
		text-shadow: 0 2px 2px rgba(135, 71, 10, 0.1)

		&:focus
			color: #fff

		&:hover
			border-color: darken(#fff, 20%)
			color: darken(#fff, 20%)


		&.orange
			text-shadow: none
			box-shadow: none
			border-color: #fd8f4f
			color: #fd8f4f

			&:focus
				color: #fd8f4f

			&:hover
				border-color: lighten(#fd8f4f, 15%)
				color: lighten(#fd8f4f, 15%)

	&-orange
		border: none
		padding: 0
		margin: 0
		line-height: 1em
		outline: none
		background: #fa7529
		color: #fff
		font-size: 16px
		font-family: $font2
		border-radius: 50px
		display: inline-block
		padding: 12px 49px 12px 20px
		position: relative
		transition: background-color .2s ease
		cursor: pointer
		text-decoration: none

		&:not(:last-child)
			margin-bottom: 15px

		&[disabled],
		&.disabled
			cursor: default
			background-color: lighten(#fa7529, 15%)
			opacity: .8

			i[class^="icon-"]
				background-color: lighten(#fb9154, 10%)

		&:hover
			background-color: lighten(#fa7529, 15%)
			color: #fff

		&:focus
			text-decoration: none
			color: #fff

		&:hover i[class^="icon-"]
			background-color: lighten(#fb9154, 10%)

		&:not(:first-child)
			margin-top: 8px

		i[class^="icon-"]
			display: inline-block
			height: 40px
			width: 40px
			background-color: #fb9154
			position: absolute
			top: 0
			right: 0
			border-radius: 100px
			font-size: 13px
			transition: background-color .2s ease

			&:before
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

	&-link
		@extend .btn
		padding: 0
		text-transform: uppercase
		color: #000
		min-width: 0

		&:focus
			color: #000

		&:hover
			color: lighten(#000, 30%)

.buttons-list
	@extend .reset
	@extend .reset-inline-spacing

	li
		display: inline-block

		&:not(:last-child)
			margin-right: 70px
